Styczen_2024/MainWindow.xaml

<Window x:Class="Styczen_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styczen_2024"
        mc:Ignorable="d"
        Title="Wprowadzenie danych do paszportu. Wykonał:00000000000" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <TextBlock HorizontalAlignment="Left" Margin="73,62,0,0" TextWrapping="Wrap" Text="Numer" VerticalAlignment="Top" Height="17" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,113,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Height="17" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,168,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Height="17" Width="68"/>
        <TextBox HorizontalAlignment="Left" Margin="146,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="Azure" Name="numer"/>
        <TextBox HorizontalAlignment="Left" Margin="146,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="Azure" Name="imie"/>
        <TextBox HorizontalAlignment="Left" Margin="146,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="Azure" Name="nazwisko"/>
        <GroupBox HorizontalAlignment="Left" Height="154" Header="Kolor oczu" Margin="64,239,0,0" VerticalAlignment="Top" Width="271"/>
        <RadioButton Content="niebieskie" HorizontalAlignment="Left" Margin="97,280,0,0" VerticalAlignment="Top" IsChecked="True" Name="niebieskie"/>
        <RadioButton Content="zielone" HorizontalAlignment="Left" Margin="97,314,0,0" VerticalAlignment="Top" Name="zielone"/>
        <RadioButton Content="piwne" HorizontalAlignment="Left" Margin="97,348,0,0" VerticalAlignment="Top" Name="piwne"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="38" Margin="453,355,0,0" VerticalAlignment="Top" Width="259" Background="Azure" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="409,51,0,0" VerticalAlignment="Top" Width="144" Source="images/000-zdjecie.jpg" Name="zdjecie"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="607,51,0,0" VerticalAlignment="Top" Width="136" Source="images/000-odcisk.jpg" Name="odcisk"/>


    </Grid>
</Window>
